PORT=5000
MONGO_URI=mongodb+srv://b23cs1015:KrMzbGMA6fMjUwbu@cluster0.p2uhlje.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secret123
REACT_APP_API_URL=https://jwt-auth-0877.onrender.com/api/auth
